# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=flask_api_db
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpass
MYSQL_PORT=3306
SPOTIFY_CLIENT_ID=e3f5e25a98fc479eb2ef7b52344a6eda
SPOTIFY_CLIENT_SECRET=47ed2c4fb8b645538df28fc9d5428d95
