# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=flask_api_db
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpass
MYSQL_PORT=3306

# Spotify API Configuration
SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui
